<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Page for Product</title>
    <meta name="author" content="Brighton Grow" />
    <meta name="description" content="This site is a form site" />
    <link href="styles/form.css" rel="stylesheet" />
    <script src="scripts/form.js" defer></script>
</head>

<body>
    <main>
        <h1>Product Review</h1>
            <form method="get" action="review.html" class="wf1">
            <fieldset>
                <label>Product Name</label>
                    <label><select id="product" name="product" required></label>
                        <option value="" disabled selected>Select A Product...</option>
                    </select>      
                <div class="star-rating">
                    <input type="radio" name="stars" id="star-1" value="1" required/>
                    <label for="star-1"></label>
                
                    <input type="radio" name="stars" id="star-2" value="2"/>
                    <label for="star-2"></label>
                
                    <input type="radio" name="stars" id="star-3" value="3"/>
                    <label for="star-3"></label>
                
                    <input type="radio" name="stars" id="star-4" value="4"/>
                    <label for="star-4"></label>
                
                    <input type="radio" name="stars" id="star-5" value="5"/>
                    <label for="star-5"></label>
                </div>
            </fieldset>
            <fieldset>
                <label>Date Of Installment <input type="date" name="date"></label>
            </fieldset>
            <fieldset>
                <div>Which features did you find useful in the product?<br>(Check all that apply)</div>
                <label><input type="checkbox" id="durability" name="durability" value="yes"> Durability</label>
                <label><input type="checkbox" id="ease" name="ease" value="yes"> Ease of Use</label>
                <label><input type="checkbox" id="performance" name="performance" value="yes"> Performance</label>
                <label><input type="checkbox" id="design" name="design" value="yes"> Design</label>
            </fieldset>
            <fieldset>
                <div>Written Review</div>
                <label><textarea id="comment" name="comment"></textarea></label>
                <div>Your Name</div>
                <label><input type="text" id="name" name="name"></label>
            </fieldset>
            <div class="submitbutton">
                <input type="submit" value="Complete Your Review">
            </div>
            </form>

        
    </main>
    <footer>
        <p><span id="currentYear"></span> - Brighton Grow - Idaho</p>

            <p>Last Modified <span id="lastModified"></span></p>
        
    </footer>


</body>
</html>